
language: swift

osx_image: xcode11.6

branches:
 only:
 - master

cache: 
  - bundler

env:
  global:
    - WORKSPACE=ClassyFlux.xcworkspace
    - COVERALLS_SERVICE_NAME=travis-ci
    - COVERALLS_SERVICE_JOB_ID=$TRAVIS_JOB_ID
  matrix:
    - DESTINATION="OS=13.0,name=iPhone 8" SCHEME="ClassyFlux" SDK="iphonesimulator13.0"

install:
  - bundle install --without=documentation

script:
  - xcodebuild -resolvePackageDependencies
  - xcodebuild clean test -workspace "$WORKSPACE" -scheme "$SCHEME" -destination "$DESTINATION" -configuration Debug ONLY_ACTIVE_ARCH=YES ENABLE_TESTABILITY=YES | xcpretty;
  
after_success:
  - slather
